<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Hyper List React Demo</title>

  <style>
    body, html {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      min-height: 100%;
      min-width: 100%;
      text-align: center;
    }
    body {
      overflow: hidden;
    }

    @media
    only screen and (-webkit-min-device-pixel-ratio : 1.5),
    only screen and (min-device-pixel-ratio : 1.5) {
      .container {
        width: 100%;
        height: 100%;
        min-height: 100%;
      }
    }

    .vrow {
      width: 100%;
      height: 30px;
      max-height: 30px;
      color: #000;
      margin: 0;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .vrow p {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 0;
      color: #5b5b5b;
    }
  </style>
</head>
<body>

<main></main>

<script type="text/javascript" src="../node_modules/react/dist/react.js"></script>
<script type="text/javascript" src="../node_modules/react-dom/dist/react-dom.js"></script>
<script type="text/javascript" src="../dist/react-hyperlist.js"></script>
<script>
  const main = document.querySelector('main');
  const h = React.createElement;
  const { render } = ReactDOM;

  class Container extends React.Component {
    constructor(props) {
      super(props);

      const { generate } = this;

      this.state = Object.assign({
        generate, 
      }, props);
    }

    componentDidMount() {
      window.onresize = e => {
        this.state.height = window.innerHeight;
        this.setState(this.state);
      };
    }

    componentWillUnmount() {
      window.onresize = null;
    }

    generate(i) {
      return h('div', null, i);
    }

    render() {
      return h(HyperList, this.state);
    }
  }

  ReactDOM.render(h(Container, {
    height: window.innerHeight,
    itemHeight: 50,
    total: 100000,
    reverse: false,
  }), main);
</script>
</body>
</html>

